%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aufbau.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{aufbau.pdf}}%
    \put(0.10676527,1.04110401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hg-Lampe}}}%
    \put(0.26964582,1.00530007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Linse}}}%
    \put(0.48007431,0.72702011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mikrometerschraube}}}%
    \put(0.47260042,0.79213598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta$ x}}}%
    \put(0.60128212,0.96929895){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Photowiederstand}}}%
    \put(0.71051264,0.89361356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{v}}}%
    \put(0.39124736,0.99281747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Küvette
}}}%
    \put(0.70589154,0.75763228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{10 V}}}}%
  \end{picture}%
\endgroup%
