%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aufbau.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400.55bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5317921)%
    \put(0,0){\includegraphics[width=\unitlength]{aufbau.pdf}}%
    \put(0.05665467,0.52888009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hg-Lampe}}}%
    \put(0.28423878,0.46268802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Linse}}}%
    \put(0.58098807,0.06210564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Mikrometerschraube}}}%
    \put(0.56988078,0.15887737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta$ x}}}%
    \put(0.76112051,0.42216732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Photowiederstand}}}%
    \put(0.92578698,0.31478836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{U}}}}%
    \put(0.45896457,0.45711926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Küvette
}}}%
    \put(0.91658546,0.10759985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{10 V}}}}%
  \end{picture}%
\endgroup%
